
#jdbc:postgresql://heroku//5673
# line 4 looks for your database
spring.datasource.url=jdbc:postgresql://localhost:5432/songr 
spring.datasource.username=postgres
spring.datasource.password=134849
#//spring.jpa.hibernate.dll-auto=create //create and drop tables everytime you run your app
# UPDATE means check current STATE of DB, updates what ity needs to
# NONE, CREATE-DROP,
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true